VENDEDOR_DB_PATH = '../databases/vendedor.sqlite'
CONSUMIDOR_DB_PATH = '../databases/consumidor.sqlite'

JWT_SECRET = gUjsXykuBEsU6za2wcxjLxVXyezNTxgxPps6MaV3PzBsYNgv6U6vxGiPS5kyfB9ZNXgaJ8upxNbqhETYXxi9z2MV97TSPTnNRPd4fSe2dAa6AK5eupECN4jkj3b6poEW
JWT_EXPIRES_IN = 90d
COOKIE_EXPIRES = 90